.App {
    width: 100%;
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://images.unsplash.com/photo-1569429512518-44dad00e88db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
}

.card {
  width: 100%;
  max-width: 400px;
  background-color: rgba( 10, 91, 96, 0.7);
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 0 10px rgba(32, 230, 252, 0.7);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card_title {
  grid-column: span 2;
  text-align: center;
  font-size: 35px;
}

.card_subtitle {
  grid-column: span 2;
  text-align: center;
  font-size: 20px;
}

.card_second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.second_title {
  margin-bottom: 20px;
}

.second_list {
  display: grid;
  gap: 7px;
}

.second_item {
  color: #fffa;
}

.second_span {
  color: aqua;
}

.card_temperature {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 20px;
}

.card_btn {
  grid-column: span 2;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: #00ffff77;
  border: none;
  border-radius: 10px;
  color: white;
  text-shadow: 1px 1px 5px #0009;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 10px;
  transition: transform 100ms ease;
}

.card_btn:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
  transition: transform 100ms ease;
}
